service chall
{
        socket_type = stream
        protocol    = tcp
        port        = 1337
        type        = UNLISTED
        wait        = no
        user        = chall
        server      = /chall/run.sh
}
